{
  "NntpCancelMessage": {
    "Host": "127.0.0.1",
    "UseTls": false,
    "Port": 0,
    "From": "newsmaster@usenet.ninja",
    "Pgp": {
      "Enabled": true,
      "PrivateKeyPath": "",
      "PrivateKeyPassphrase": "",
      "KeyId": ""
    }
  },
  "Nntpd": {
    "BindPort": 1199,
    "BindPortTls": 5633
  }
}
