{
  "Nntpd": {
    "AcmeDirectoryUrl": "https://acme-staging-v02.api.letsencrypt.org/directory",
    "AcmeEmail": "savage@savage.za.org",
    "AcmeStateDir": "certs/",
    "AcmeRenewalThresholdDays": 14,
    "AllowCleartextAuth": true,
    "ApplicationName": "VectorNNTP.NNTPD",
    "BindAddress": [ "198.18.0.66", "2c0f:f030:1442:501:198:18:0:66" ],
    "BindPort": 1199,
    "BindPortTls": 5633,
    "CloudFlareZoneId": "5811a29d39a0732afb5f160c9b137c3d",
    "DnsSuffix": "usenet.ninja",
    "GracefulShutdownTimeout": "00:01:00",
    "ProxyHosts": [],
    "ServerId": 1,
    "StartupTimeout": null,
    "StopHostOnUnexpectedServiceTermination": true,
    "Transit": {
      "AllowedPeers": [ "198.18.0.66", "198.18.0.70", "69.80.99.11", "69.80.99.12", "69.80.99.16", "69.80.99.17", "69.80.99.22", "69.80.99.24", "69.80.99.26" ]
    },
    "Systemd": {
      "EnableWatchdog": true,
      "ReportLifecycleStatus": true,
      "NotifyReadyOnApplicationRunning": true,
      "NotifyStoppingOnApplicationShutdown": true,
      "WatchdogIntervalFraction": 0.5
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "VectorNNTP.NNTPD": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "VectorNNTP.NNTPD"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
